@import "./btn";
@import "./form";

%align-center {
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

*:after, *:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  background-color: #26282e;
  color: #27b49a;
  font-family: "Lobster", sans-serif;
  font-size: 28px;
  position: relative;
}

a {
  &:link {
    color: #209781;
    text-decoration: none;
  }
  &:visited {
    color: #209781;
  }
  &:active {
    color: #209781;
  }
  &:hover {
    color: #e9b64a;
  }
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: normal;
  @extend %align-center;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  justify-self: first baseline;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 120px auto 120px;
  gap: 10px;
  grid-template-rows: repeat(auto-fit, minmax(max-content, max-content));
  grid-template-areas:
    "head head head"
    "board board board"
    "score score score"
    "foot foot foot";
}

.container {
  width: 100%;
  grid-area: board;
  grid-column: 1 / -1;
}

.head {
  margin-top: 1rem;
  grid-area: head;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: center;
  // color: rgb(212, 206, 112);
  color: #F2D164;
  font-weight: 700;
  letter-spacing: 2.5px;
}

.board {
  width: 100%;
  margin: 1rem auto;
  padding: 10px 1rem;
  @extend %align-center;
  place-items: center center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  gap: 12px;
}

.down-buttons {
  grid-area: foot;
}

p.title {
  font-size: 2rem;
  font-weight: 700;
}

.score {
  margin-top: 10px;
  margin-bottom: 15px;
  letter-spacing: 2px;
  justify-self: center;
  align-self: end;
  grid-area: score;
  grid-column: 1 / -1;
}

.settings {
  margin-top: 20px;
  justify-self: center;
  grid-column: 2 / -2;
}

.replay {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  justify-self: center;
  @extend %align-center;
  grid-column: 1 / -1;
  p {
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .h4 {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
  }
}

.flip-card {
  width: 135px;
  height: 135px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  height: 100%;
  @extend %align-center;
  -webkit-transition: all 1s;
  transition: all 1s;
  transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
}

.board-flags .flip-card-back {
  background-size: contain;
  background-position: center;
  background-color: #3a3a3c;
}

/* Style the front side */
.flip-card-front {
  border: 5px solid #51c8b2;
  border-radius: 5px;
  cursor: pointer;
  filter: brightness(80%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-image: url("../img/qmark.png");
  &:hover {
    filter: brightness(100%);
  }
}

/* Style the back side */
.flip-card-back {
  border: 5px solid #e9b64a;
  border-radius: 5px;
  filter: brightness(100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  transform: rotateY(180deg);
}

//   @media screen and (min-width: 1157px) {
@media only screen and (max-width: 1536px)  and (min-width: 1013px) {
  .board {
    grid-template-columns: repeat(6, minmax(135px, 1fr));
  }

  .board-easy {
    grid-template-columns: repeat(4, minmax(135px, 1fr));
    width: 60%;
  }
}

@media only screen and (max-width: 812px) and (min-width: 625px) {
  .board {
    grid-template-columns: repeat(4, minmax(115px, 1fr));
  }
}

@media only screen and (max-width: 1012px) and (min-width: 811px) {
  .board {
    grid-template-columns: repeat(4, minmax(135px, 1fr));
  }
}

@media only screen and (max-width: 1012px) and (min-width: 625px) {

  // keep the two tiles in the last row, in "HARD" level, in the middle of the row
  .hard:last-child {
    grid-column: -3 / -2;
  }

  .hard:nth-last-child(2) {
    grid-column: 2 / 3;
  }
}

@media all and (max-width: 390px) {

  .replay {
    p {
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .h4 {
      font-size: 1.2rem;
    }
  }
}

@media all and (max-width: 812px) { 

  .flip-card {
    width: 115px;
    height: 115px;
  }

}
