.btn {
  font: 400 13.3333px Arial;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-indent: 0px;
  text-shadow: none;
  letter-spacing: normal;
  word-spacing: normal;
  -ms-writing-mode: lr-tb !important;
      writing-mode: horizontal-tb !important;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  margin: 0;
  font-family: inherit;
  overflow: visible;
  text-transform: none;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  color: white;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.btn:hover {
  color: whitesmoke;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn-secondary {
  background-color: #3e717a;
  margin-top: .5rem;
}

.btn-secondary:hover {
  background-color: #38656e;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-group {
  margin: .5rem 1.25rem;
}

label {
  color: #F2D164;
  text-align: center;
}

.form-control {
  display: block;
  width: 125px;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  margin: .75rem auto;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #495057;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control-lg {
  padding: 0.5rem 0.5rem !important;
}

.board, .replay, .flip-card-inner {
  text-align: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #26282e;
  color: #27b49a;
  font-family: "Lobster", sans-serif;
  font-size: 28px;
  position: relative;
}

a:link {
  color: #209781;
  text-decoration: none;
}

a:visited {
  color: #209781;
}

a:active {
  color: #209781;
}

a:hover {
  color: #e9b64a;
}

h1 {
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: normal;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  -ms-grid-column-align: first baseline;
      justify-self: first baseline;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px auto 120px;
      grid-template-columns: 120px auto 120px;
  grid-gap: 10px;
  -ms-grid-rows: (minmax(max-content, max-content))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(-webkit-max-content, -webkit-max-content));
      grid-template-rows: repeat(auto-fit, minmax(max-content, max-content));
      grid-template-areas: "head head head" "board board board" "score score score" "footer footer footer";
}

.container {
  width: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: board;
  grid-column: 1 / -1;
}

.head {
  margin-top: 1rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: head;
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #d4ce70;
  font-weight: 700;
  letter-spacing: 2.5px;
}

.board {
  width: 100%;
  margin: 1rem auto;
  padding: 10px 1rem;
  place-items: center center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(135px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  grid-gap: 12px;
}

p.title {
  font-size: 2rem;
  font-weight: 700;
}

.score {
  margin-top: 10px;
  margin-bottom: 15px;
  letter-spacing: 2px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: score;
  grid-column: 1 / -1;
}

.settings {
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-column: 2 / -2;
}

.replay {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-column: 1 / -1;
}

.replay p {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 4px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.replay .h4 {
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

.flip-card {
  width: 135px;
  height: 135px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.board-flags .flip-card-back {
  background-size: contain;
  background-position: center;
  background-color: #3a3a3c;
}

/* Style the front side */
.flip-card-front {
  border: 5px solid #51c8b2;
  border-radius: 5px;
  cursor: pointer;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-image: url("../img/qmark.png");
}

.flip-card-front:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

/* Style the back side */
.flip-card-back {
  border: 5px solid #e9b64a;
  border-radius: 5px;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media screen and (min-width: 1013px) {
  .board {
    -ms-grid-columns: (minmax(135px, 1fr))[6];
        grid-template-columns: repeat(6, minmax(135px, 1fr));
  }
  .board-easy {
    -ms-grid-columns: (minmax(135px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(135px, 1fr));
    max-width: 60%;
  }
}

@media only screen and (min-width: 625px) and (max-width: 1012px) {
  .board {
    -ms-grid-columns: (minmax(135px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(135px, 1fr));
  }
  .hard:last-child {
    grid-column: -3 / -2;
  }
  .hard:nth-last-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
}

@media all and (max-width: 390px) {
  .replay p {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .replay .h4 {
    font-size: 1.2rem;
  }
}
